{
    "name":"Name of app",
    "short_name":"Name of app",
    "start_url":"/src/App.vue",
    "display":"standalone",
    "background_color":"#ffffff",
    "theme-color":"#ffffff",
    "orientation":"portrait-primary",
    "icons":[
        
    ]
}